@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

body {
    font-family: 'Hanken Grotesk', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, hsl(221, 100%, 49%), hsl(221, 100%, 39%));
    color: hsl(0, 0%, 100%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 25px;
}

header h3 {
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
    margin-bottom: 20px;
}

.score {
    font-size: 24px;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(to top, hsl(221, 100%, 39%), hsl(221, 100%, 48%));

}

.score p {
    color: rgba(255, 255, 255, 0.40);
    font-weight: 500;
    font-size: 1rem;
    margin-top: 13px;
}

.score-number {
    margin-top: 25px;
    font-size: 48px;
    font-weight: bold;
    display: block;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.message h2 {
    font-size: 1.5rem;
}

.message span {
    margin-top: 15px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.40);
    font-weight: 500;
}

main h2 {
    margin-top: 20px;
    margin-left: 30px;
    align-items: center;
    text-align: start;
    font-size: 1.2rem;
}

.result__card {
    display: flex;
    margin: 10px 24px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid none;
    border-radius: 8px;
    height: 35px;
    padding: 5px 10px;
}

.reaction {
    background-color: hsl(0, 100%, 94%);
}

.memory {
    background-color: hsl(39, 100%, 94%);
}

.verbal {
    background-color: hsl(166, 100%, 94%);
}

.visual {
    background-color: hsl(234, 85%, 94%);
}

.category {
    display: flex;
    gap: 5px;
}

.reaction .category span {
    color: hsl(0, 100%, 67%)
}

.memory .category span {
    color: hsl(39, 100%, 56%);
}

.verbal .category span {
    color: hsl(166, 100%, 37%)
}

.visual .category span {
    color: hsl(234, 85%, 45%)
}

.score__category {
    display: flex;
    font-weight: 700;
    gap: 7px;
}

.score__category p {
    color: hsl(224, 5%, 73%);
    font-weight: 500;
    font-size: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn button {
    background-color: hsl(224, 30%, 54%);
    border: none;
    color: hsl(0, 100%, 100%);
    font-weight: 700;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    width: 85%;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn button:hover {
    background-color: hsl(224, 30%, 44%);
}

footer {
    margin-top: 80px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media (min-width: 1300px) {
    body {
        background-color: hsl(221, 19%, 95%);
    }
    .container {
        display: flex;
        flex-direction: row;
        position: relative;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      header{
        width: 17%;
        border-radius: 20px;
        z-index: 2;
      }
      
      main {
        display: flex;
        flex-direction: column;
        z-index: 1;
        padding: 0px;
        margin: -13px;
        width: 20%;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        height: 315px;
      }

      .btn {
        margin: -5px;
      }

      .btn button {
        width: 65%;
      }
}

